1 Word 1 5 DISCO
2 Chrome 2 8 null
3 Steam 3 15 DISCO
4 Spotify 1 3 null
5 Backup 3 20 DISCO

Sistema 1 1 12 null
Kernel 1 2 15 null
Explorer 1 3 8 DISCO
Registry 1 4 6 null
Service 1 5 10 null
Driver 2 6 4 DISCO
Boot 1 7 20 null
Security 1 8 14 DISCO
Manager 2 9 7 null
Monitor 1 10 5 null
Controller 2 11 9 null
Handler 1 12 11 null
Scheduler 1 13 8 null
Memory 1 14 16 null
Process 2 15 6 null
Thread 1 16 4 null
Firewall 1 17 13 DISCO
Antivirus 1 18 18 DISCO
Update 2 19 25 DISCO
Backup 3 20 30 DISCO
Restore 2 21 22 DISCO
Cleaner 3 22 8 DISCO
Defrag 3 23 45 DISCO
Scanner 2 24 12 DISCO
Logger 2 25 5 null
Tracker 2 26 7 null
Indexer 3 27 28 DISCO
Archive 3 28 35 DISCO
Compress 3 29 15 DISCO
Extract 3 30 10 DISCO


Word 2 31 18 DISCO
Excel 2 32 22 DISCO
PowerPoint 2 33 16 DISCO
Outlook 1 34 24 DISCO
OneNote 2 35 12 DISCO
Teams 1 36 20 null
Skype 2 37 14 null
Zoom 1 38 16 null
Adobe 2 39 28 DISCO
Acrobat 2 40 15 DISCO
Photoshop 2 41 35 DISCO
Illustrator 2 42 32 DISCO
Premiere 2 43 40 DISCO
AfterEffects 2 44 38 DISCO
Lightroom 2 45 25 DISCO
InDesign 2 46 30 DISCO
Calculator 3 47 2 null
Notepad 3 48 3 null
Paint 3 49 5 DISCO
Snipping 3 50 1 null
Calendar 2 51 8 DISCO
Mail 2 52 12 DISCO
Weather 3 53 4 null
News 3 54 6 DISCO
Store 2 55 15 DISCO
Maps 2 56 18 null
Photos 2 57 20 DISCO
Music 2 58 14 DISCO
Videos 2 59 22 DISCO
Camera 2 60 10 DISCO

# NAVEGADORES E WEB (ID 61-80) - Mix de Prioridades
Chrome 1 61 25 null
Firefox 1 62 23 null
Edge 2 63 20 null
Safari 2 64 18 null
Opera 2 65 15 null
Brave 2 66 17 null
Vivaldi 3 67 12 null
Tor 3 68 28 null
IE 3 69 30 null
WebBrowser 2 70 14 null
Download 2 71 35 DISCO
Upload 2 72 28 DISCO
Sync 2 73 16 DISCO
Cache 3 74 8 DISCO
Cookies 3 75 4 null
History 3 76 6 DISCO
Bookmarks 3 77 3 DISCO
Extensions 3 78 10 null
Plugins 3 79 7 null
WebServer 1 80 22 DISCO


Steam 2 81 30 DISCO
Minecraft 3 82 45 null
Fortnite 3 83 50 null
Valorant 2 84 35 null
CSGO 3 85 40 null
LOL 3 86 55 null
Dota2 3 87 48 null
Overwatch 3 88 42 null
Rocket 3 89 25 null
FIFA 3 90 38 DISCO
Cyberpunk 3 91 65 DISCO
GTA 3 92 60 DISCO
Witcher 3 93 70 DISCO
Skyrim 3 94 55 DISCO
Fallout 3 95 48 DISCO
Destiny 3 96 52 DISCO
WoW 3 97 75 DISCO
Apex 3 98 35 null
Battlefield 3 99 58 DISCO
CallOfDuty 3 100 62 DISCO
Spotify 2 101 15 DISCO
Netflix 2 102 28 null
YouTube 2 103 20 null
VLC 2 104 12 DISCO
iTunes 2 105 18 DISCO
Winamp 3 106 8 DISCO
Discord 2 107 22 null
Twitch 2 108 25 null
OBS 2 109 32 DISCO
Streamlabs 2 110 28 DISCO


IntelliJ 2 111 40 DISCO
Eclipse 2 112 35 DISCO
VSCode 2 113 25 DISCO
Sublime 2 114 15 DISCO
Atom 3 115 20 DISCO
Git 1 116 8 null
Docker 2 117 45 DISCO
Node 2 118 18 null
Python 2 119 22 null
Java 1 120 30 null
Compiler 1 121 25 null
Debugger 2 122 12 null
Terminal 2 123 5 null
CMD 2 124 3 null
PowerShell 2 125 8 null
Bash 2 126 6 null
MySQL 2 127 35 DISCO
MongoDB 2 128 28 DISCO
Redis 2 129 15 DISCO
Apache 1 130 20 DISCO


WinRAR 3 131 12 DISCO
7zip 3 132 8 DISCO
FileManager 2 133 10 DISCO
TaskManager 1 134 6 null
ControlPanel 2 135 15 DISCO
DeviceManager 2 136 12 DISCO
DiskManager 2 137 18 DISCO
EventViewer 3 138 8 DISCO
Performance 1 139 14 null
ResourceMonitor 2 140 16 null
NetworkMonitor 2 141 20 null
Printer 3 142 10 DISCO
Scanner 3 143 15 DISCO
Bluetooth 2 144 8 null
WiFi 1 145 12 null
VPN 2 146 25 DISCO
RemoteDesktop 2 147 30 null
Virtualization 2 148 50 DISCO
Emulator 3 149 40 DISCO
Simulator 3 150 35 DISCO